\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mehta}
\citation{baiesi}
\bibcite{baiesi}{{1}{}{{}}{{}}}
\bibcite{mehta}{{2}{}{{}}{{}}}
\bibdata{GIGINotes}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{GROUPNAME -- Title of project for the 2024-2025 assignment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Log-likelihood}{1}{section*.2}\protected@file@percent }
\newlabel{eq:BoltzmannWeight}{{7}{1}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{2}{1}{}{section*.3}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
