\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HintonPractical}
\citation{mehta}
\citation{mehta}
\citation{baiesi}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{GROUPNAME -- Title of project for the 2024-2025 assignment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Weights initialization --}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Log-likelihood --}{1}{section*.3}\protected@file@percent }
\newlabel{eq:BoltzmannWeight}{{8}{1}{}{equation.0.8}{}}
\bibcite{baiesi}{{1}{}{{}}{{}}}
\bibcite{mehta}{{2}{}{{}}{{}}}
\bibcite{HintonPractical}{{3}{}{{}}{{}}}
\bibdata{GIGINotes}
\newlabel{table:hyperparameters}{{}{2}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected parameters in the random search.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Validation --}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}\bf  Best model --}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{3}{2}{}{section*.6}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
